<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        
        h1{
            /* shorthand font
            - font-style > font-weight > font-size > font-family
            
            font-family: 'Work Sans', Sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate suscipit facere quos eveniet aliquam animi expedita dignissimos laboriosam, pariatur illum, corporis velit harum explicabo reiciendis? Nemo minima nulla reiciendis adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusantium repellendus voluptatibus, corrupti, similique quaerat qui autem dolor id eaque exercitationem ipsa perspiciatis alias asperiores ratione amet, cum nostrum accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, non sint nesciunt maxime praesentium corporis totam laborum quos in cupiditate possimus. Tempora ad aliquam possimus aperiam laborum at officia animi!</p>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolore iste quidem eaque atque. Autem accusamus et ratione, quisquam assumenda voluptatibus! Voluptate dolor libero accusantium nam. Facere ipsa hic eligendi.</p>
    
    <h2>Subtítulo do exercício</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam recusandae consequatur esse optio, accusamus soluta, reiciendis, maxime repellendus assumenda alias odio sunt eligendi aut molestias officiis veritatis illum quos.</p>
   
</body>
</html>