<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;

            /* Shorthand background
                Color > image > position > repeat > [size] > attachment

                ex: Backgroud: black url ('imagens/wallpaper002.jpg') center
                center no-repeat cover fixed;
            
            */
    }
    
    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <main>
        <h1>Teste de  Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, magnam! Culpa nisi explicabo, qui voluptate magni necessitatibus iste libero? Nihil, dolorem. Saepe dignissimos voluptates dolorum quos repellendus expedita optio suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt delectus minus consequuntur dolorem dignissimos explicabo, ipsum iste officiis, veniam obcaecati dicta eos, enim aliquam culpa perspiciatis ratione odit fugit!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, magnam! Culpa nisi explicabo, qui voluptate magni necessitatibus iste libero? Nihil, dolorem. Saepe dignissimos voluptates dolorum quos repellendus expedita optio suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt delectus minus consequuntur dolorem dignissimos explicabo, ipsum iste officiis, veniam obcaecati dicta eos, enim aliquam culpa perspiciatis ratione odit fugit!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, magnam! Culpa nisi explicabo, qui voluptate magni necessitatibus iste libero? Nihil, dolorem. Saepe dignissimos voluptates dolorum quos repellendus expedita optio suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt delectus minus consequuntur dolorem dignissimos explicabo, ipsum iste officiis, veniam obcaecati dicta eos, enim aliquam culpa perspiciatis ratione odit fugit!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, magnam! Culpa nisi explicabo, qui voluptate magni necessitatibus iste libero? Nihil, dolorem. Saepe dignissimos voluptates dolorum quos repellendus expedita optio suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt delectus minus consequuntur dolorem dignissimos explicabo, ipsum iste officiis, veniam obcaecati dicta eos, enim aliquam culpa perspiciatis ratione odit fugit!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, magnam! Culpa nisi explicabo, qui voluptate magni necessitatibus iste libero? Nihil, dolorem. Saepe dignissimos voluptates dolorum quos repellendus expedita optio suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt delectus minus consequuntur dolorem dignissimos explicabo, ipsum iste officiis, veniam obcaecati dicta eos, enim aliquam culpa perspiciatis ratione odit fugit!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, magnam! Culpa nisi explicabo, qui voluptate magni necessitatibus iste libero? Nihil, dolorem. Saepe dignissimos voluptates dolorum quos repellendus expedita optio suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt delectus minus consequuntur dolorem dignissimos explicabo, ipsum iste officiis, veniam obcaecati dicta eos, enim aliquam culpa perspiciatis ratione odit fugit!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, magnam! Culpa nisi explicabo, qui voluptate magni necessitatibus iste libero? Nihil, dolorem. Saepe dignissimos voluptates dolorum quos repellendus expedita optio suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt delectus minus consequuntur dolorem dignissimos explicabo, ipsum iste officiis, veniam obcaecati dicta eos, enim aliquam culpa perspiciatis ratione odit fugit!
        </p>
    </main>
    
</body>
</html>