<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body  {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: #000000;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;

        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in debitis perferendis sint, animi quasi voluptatum laboriosam explicabo voluptate, eius suscipit? Cumque vero quae nam. Asperiores eligendi sit reprehenderit quidem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel commodi necessitatibus amet dolorum laborum numquam odio, nesciunt sit eius voluptatibus, repellendus nobis nulla magni accusantium a in magnam praesentium ea?

        </p>
    <h2>Subtítulo</h2>

    
    
</body>
</html>