<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(love.ttf) format(truetype);
        };
            font-weight: normal;
            font-style: normal;


            /*
                Tipos de format()
                - opentype (otf)
                -truetype (ttf)
                - embedded-opentype
                -truetype-aat(Apple Advanced Typography)
                -svg
                */
    body{
        font-family: Arial, Helvetica, sans-serif;

    }

    h1{
        font-family: 'Love';
        font-size: 3em;
    }
       
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in debitis perferendis sint, animi quasi voluptatum laboriosam explicabo voluptate, eius suscipit? Cumque vero quae nam. Asperiores eligendi sit reprehenderit quidem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel commodi necessitatibus amet dolorum laborum numquam odio, nesciunt sit eius voluptatibus, repellendus nobis nulla magni accusantium a in magnam praesentium ea?
    </p>
    
</body>
</html>